%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: EmotesModulationColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Normal
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: Night
    m_Color: {r: 0.60114807, g: 0.6688033, b: 0.745283, a: 0}
  - m_Name: Noon
    m_Color: {r: 1, g: 0.98289746, b: 0.8726415, a: 0}
